It is an Android app  that show you top tech news  .
I used Hacker News Api  to fetch data and used to create it.

To run this app  goto app/build/ouputs/apk/debug   get apk  and run on android devices